<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./img/favicon.jpg">
    <title>Divyansh Srivastava | Web Developer</title>

</head>
<body>
    <div class="landing-page">
        <div class="circle-red"></div>
        <div class="circle-pink"></div>
        <div class="landing-text">Hey!</div>
    </div>
    <nav>
        <div class="logo">
            <h4> 
                &lt;Divyansh/&gt; 
            </h4>
        </div>
        <ul class="nav-links">
            <li> 
                <a href="#home" class="bottom-nav-anim">Home</a> 
            </li>
            <li> 
                <a href="#about" class="bottom-nav-anim">About</a> 
            </li>
            <li> 
                <a href="#projects" class="bottom-nav-anim">Projects</a> 
            </li>
            <li> 
                <a href="#contact" class="bottom-nav-anim">Contact</a> 
            </li>
            <li>
                <a href="https://drive.google.com/file/d/1vy66AJ8aTZcoFBLYBJddDBnPMZeUC5lu/view?usp=sharing" target="_blank" class="button">Resume</a>
            </li>
        </ul>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>
    <main>
        <section class="home" id="home">
            <div class="home-content">
                <div class="intro-text-1"><span class="shell-blink"> >> </span>Hello, My name is</div>
                <div class="intro-text-2">Divyansh Srivastava.</div>
                <div class="intro-text-3">
                    <div>I am a Full Stack</div>
                    <div class="typing"></div>
                </div>
                <p>I specialize in creating and deploying elegant responsive websites and web applications<br>  that engage users.</p>
                <div class="home-contact">
                    <a href="https://github.com/oyesdev" class="fa fa-github" target="_blank"></a>
                    <a href="https://www.linkedin.com/in/divyansh-srivastava-49a995192/"target="_blank"  class="fa fa-linkedin"></a>
                    <a href="mailto:divyanshsrivastava20@gmail.com"target="_blank" class="fa fa-envelope"></a>
                    <a href="https://www.quora.com/profile/Devyansh-Srivastava-2"target="_blank" class="fa fa-quora"></a>
                    <a href="https://twitter.com/devjs001"target="_blank" class="fa fa-twitter"></a>
                </div>
            </div>
        </section>
        <section class="about" id="about">
            <div class="about-content">
                <div class="heading">About Me</div>
                <div class="about-image-container">
                    <img src="./img/avatar2.jpg" alt="avatar">
                    <p> Hi! I am Divyansh Srivastava. I love to build things using JavaScript<br> Stack.
                        I am focused and learning new things excites me. I aspire<br> to be an excellent Software Engineer 
                        and use my skills to make something<br> productive. I actively seek out new technologies and 
                        stay<br> up-to-date on industry trends and advancements. I have a knack<br> for solving problems on 
                        online coding platforms such as Hackerrank.<br><br class="line-break">
                        Here's what I have learnt till now
                    </p>
                </div>
                <div class="skills">
                    <ul>
                        <li>JavaScript (ES6+)</li>
                        <li>HTML and CSS</li>
                        <li>Data Structures and Algorithms</li>
                        <li>React Native</li>
                    </ul>
                    <ul>
                        <li>MongoDB</li>
                        <li>Express</li>
                        <li>React</li>
                        <li>Node</li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="projects" id="projects">
            <div class="projects-content">
                <div class="heading">Projects</div>
                <div class="project-list">
                    <div class="project project-1">
                        <h5>Snake Xenia</h5>
                        <a href="https://github.com/oyesdev/Snake-Xenia" class="fa fa-github" target="_blank"></a>
                        <p>A simple Snake game with the sound effects on different actions built using the
                            HTML and JavaScript.
                        </p>
                        <div class="tech-list">
                            HTML • CSS • JavaScript
                        </div>
                    </div>
                    <div class="project project-2">
                        <h5>Employee App</h5>
                        <a href="https://github.com/oyesdev/Snake-Xenia" class="fa fa-github" target="_blank"></a>                       
                        <p>A cross-platform native mobile application built on React Native and Expo. In which user 
                            can manage the employee data working in any organisation.
                        </p>
                        <div class="tech-list">
                            React Native • Node • MongoDB • Express
                        </div>
                    </div>
                    <div class="project project-3">
                        <h5>Todo App</h5>
                        <a href="https://github.com/oyesdev/ToDoApp" class="fa fa-github" target="_blank"></a>
                        <p>A simple Todo App built using HTML, CSS and JavaScript, in which user can perform operations like
                            create, read, update and delete (CRUD).
                        </p>
                        <div class="tech-list">
                            HTML • CSS • JavaScript
                        </div>
                    </div>
                    <div class="project project-4">
                        <h5>Tic-Tac-Toe</h5>
                        <a href="https://github.com/oyesdev/tic-tac-toe" class="fa fa-github" target="_blank"></a>
                        <p> A simple Tic-Tac-Toe game built using HTML, CSS and designed its functionality using the JavaScript.
                        </p>
                        <div class="tech-list">
                            HTML • CSS • JavaScript
                        </div>
                    </div>
                    <div class="project project-5"></div>
                    <div class="project project-6"></div>
                </div>
            </div>
        </section>
        <section class="contact" id="contact">
            <div class="contact-contents">
                <div class="heading contact-heading">Contact</div>
                <form action="mailto:divyanshsrivastava20@gmail.com" method="post" enctype="text/plain">
                    <div>
                        <input type="text" class="field" required>
                        <label for="name" class="label">Name</label>
                    </div>

                    <div>
                        <input type="email" class="field" required>
                        <label for="email"class="label">Email</label>
                    </div>

                    <div>
                        <input type="text" class="field" required>
                        <label for="subject"class="label">Subject</label>
                    </div>
                    
                    <div>
                        <textarea name="message" id="message" rows="10" class="field" required></textarea>
                        <label for="message"class="label">Message</label>
                    </div>
                    <input type="submit" value="Submit">
                </form>
            </div>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>